spring.application.name=productos
server.port=8080

#Conexion con la base de datos local Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JASD
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Conexion con la base de datos en memoria H2
h2.datasource.url=jdbc:h2:mem:productos_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password

# Configuracion especfica de H2 (solo cuando se usa como fallback)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=never

# JPA/Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Timeout para conexiones
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000

# JSON Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Logging Configuration
logging.level.com.microservices=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true


























#Firma
spring.config.import=classpath:notocarme.properties
#Informacion de la aplicacion
info.app.name=${SYS_MODULE_NAME}
info.app.description=${SYS_MODULE_DESC}
info.app.version=${SYS_VERSION}
info.app.java.version=${SYS_JAVA_VERSION}

# Informacion del desarrollador
info.developer.name=${SYS_DEV_NAME}
info.developer.email=${SYS_DEV_CONTACT}

# Informacion del entorno
info.environment=${SYS_ENV_TYPE}
info.database=${SYS_DB_ENGINE}




