#No me toques por favor es mi firma
SYS_MODULE_NAME=Microservicio de Productos
SYS_MODULE_DESC=API REST para gestionn de productos
SYS_VERSION=1.0.0
SYS_JAVA_VERSION=java.version21
SYS_DEV_NAME=Jesus Antonio Suarez Duarte
SYS_DEV_CONTACT=Jebus702@hotmail.com
SYS_ENV_TYPE=development
SYS_DB_ENGINE=Oracle 21c XE